spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/eekos/OneDrive/Documentos/Cursos/Microservicios/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///C:/Users/eekos/OneDrive/Documentos/Cursos/Microservicios/git-localconfig-repo
#file:///C:\Users\eekos\OneDrive\Documentos\Cursos\Microservicios\git-localconfig-repo
